DEBUG=False
SECRET_KEY=sdçpfklsdkfellr2l3dfsçdçsa~dçl,fsdçflç
DB_NAME=rpa_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

